# Managed by Ansible
dbc_install='true'
dbc_upgrade='true'
dbc_remove='true'
dbc_dbtype='sqlite3'
dbc_dbuser=''
dbc_dbpass=''
dbc_dballow=''
dbc_dbserver=''
dbc_dbport=''
dbc_dbname='bacula.db'
dbc_dbadmin=''
dbc_basepath='/var/lib/bacula'
dbc_ssl=''
dbc_authmethod_admin=''
dbc_authmethod_user=''
