# Managed by Ansible

ServerTokens Prod
ServerSignature Off
TraceEnable Off

<DirectoryMatch "/\.svn">
   Require all denied
</DirectoryMatch>

<DirectoryMatch "/\.git">
   Require all denied
</DirectoryMatch>

Header set X-Content-Type-Options: "nosniff"
Header set X-Frame-Options: "sameorigin"
